client import { dragAndDrop, updateConfig, tearDown } from "../index";

export interface Input<T> {
  value: T[];
  valueChange?: (newValues: T[]) => void;
  parent: () => HTMLElement;
  config?: Partial<import("../index").ParentConfig<T>>;
}

<lifecycle<{
  state?: { values: T[] };
  lastConfig?: Partial<import("../index").ParentConfig<T>>;
}>
  onMount() {
    const state = (this.state = { values: input.value });
    this.lastConfig = input.config;
    dragAndDrop({
      parent: input.parent(),
      config: input.config,
      getValues: () => state.values,
      setValues: (v) => {
        state.values = v;
        input.valueChange?.(v);
      },
    });
  }
  onUpdate() {
    this.state!.values = input.value;
    if (input.config !== this.lastConfig) {
      this.lastConfig = input.config;
      updateConfig(input.parent(), input.config ?? {});
    }
  }
  onDestroy() {
    tearDown(input.parent());
  }
/>
