client import { dragAndDrop, updateConfig, tearDown } from "../index";

export interface Input<T> {
  value: T[];
  valueChange?: (newValues: T[]) => void;
  parent: () => HTMLElement;
  config?: Partial<import("../index").ParentConfig<T>>;
}

<lifecycle<{
  state: { values: T[] };
  lastConfig?: Partial<import("../index").ParentConfig<T>>;
}>
  state={ values: input.value }
  onMount() {
    this.lastConfig = input.config;
    dragAndDrop({
      parent: input.parent(),
      config: input.config,
      getValues: () => this.state.values,
      setValues: (v) => {
        this.state.values = v;
        input.valueChange?.(v);
      },
    });
  }
  onUpdate() {
    this.state.values = input.value;
    if (input.config !== this.lastConfig) {
      this.lastConfig = input.config;
      updateConfig(input.parent(), input.config ?? {});
    }
  }
  onDestroy() {
    tearDown(input.parent());
  }
/>
